select name, total_mb/1024 TOT_GB , free_mb/1024 free_GB , (total_mb - free_mb)/1024 used_GB from v$asm_diskgroup;




select name, total_mb, free_mb, total_mb - free_mb "used_mb",(free_mb/total_mb)*100 "FREE_PER" from v$asm_diskgroup;



backup archivelog all;


DELETE  NOPROMPT BACKEDUP ONETIME TO DISK;


DELETE noprompt BACKUP COMPLETED BEFORE 'SYSDATE-1' DEVICE TYPE DISK;


DELETE archivelog ALL BACKED UP 1 TIMES to disk;


list archivelog ALL BACKED UP 1 TIMES to disk;



list archive log all;

BACKUP ARCHIVELOG FROM SEQUENCE 20255 UNTIL SEQUENCE 20299;


delete noprompt archivelog all  backed up 1 times to device type disk;

DELETE NOPROMPT ARCHIVELOG ALL COMPLETED BEFORE 'SYSDATE-1/24' BACKED UP 1 TIMES TO DEVICE TYPE 'SBT_TAPE'; 

DELETE NOPROMPT ARCHIVELOG ALL  BACKED UP 1 TIMES TO DEVICE TYPE 'SBT_TAPE'; 
 



DELETE NOPROMPT ARCHIVELOG ALL COMPLETED BEFORE 'SYSDATE-1/24' BACKED UP 1 TIMES TO DEVICE TYPE disk; 



