set echo on 
set pagesize 10000 
set linesize 2000 

!hostname 
show parameter 
show audit 

SELECT NAME, VALUE FROM V$PARAMETER; 
select * from v$version; 

select * from dba_stmt_audit_opts union 
select * from dba_priv_audit_opts; 

select * from dba_obj_audit_opts; 

select * from dba_profiles; 

select * from v$pwfile_users; 

select * from dba_sys_privs where grantee not in ('ANONYMOUS','AURORA$ORB$UNAUTHENTICATED','AURORA$JIS$UTILITY$','OLAPSYS','OSE$HTTP$ADMIN','WKSYS','WMSYS', 
'AWR_STAGE','CSMIG','CTXSYS','DBSNMP','DEMO','DIP','DMSYS','DSSYS','EXFSYS','HR','OE','SH','LBACSYS','MDSYS', 
'ORACLE_OCM','ORDPLUGINS','ORDSYS','OUTLN','PERFSTAT','SCOTT','ADAMS','JONES','CLARK','BLAKE','SYS','SYSTEM', 
'TRACESVR','TSMSYS','XDB') order by grantee; 

select * from dba_role_privs 
where grantee not in ('ANONYMOUS','AURORA$ORB$UNAUTHENTICATED','AURORA$JIS$UTILITY$','OLAPSYS','OSE$HTTP$ADMIN','WKSYS','WMSYS', 
'AWR_STAGE','CSMIG','CTXSYS','DBSNMP','DEMO','DIP','DMSYS','DSSYS','EXFSYS','HR','OE','SH','LBACSYS','MDSYS', 
'ORACLE_OCM','ORDPLUGINS','ORDSYS','OUTLN','PERFSTAT','SCOTT','ADAMS','JONES','CLARK','BLAKE','SYS','SYSTEM', 
'TRACESVR','TSMSYS','XDB') order by grantee; 

select owner,table_name,grantor,privilege from sys.dba_tab_privs 
where grantee='PUBLIC' and (grantor not in ('ANONYMOUS','AURORA$ORB$UNAUTHENTICATED','AURORA$JIS$UTILITY$','OLAPSYS','OSE$HTTP$ADMIN','WKSYS','WMSYS', 
'AWR_STAGE','CSMIG','CTXSYS','DBSNMP','DEMO','DIP','DMSYS','DSSYS','EXFSYS','HR','OE','SH','LBACSYS','MDSYS', 
'ORACLE_OCM','ORDPLUGINS','ORDSYS','OUTLN','PERFSTAT','SCOTT','ADAMS','JONES','CLARK','BLAKE','SYS','SYSTEM', 
'TRACESVR','TSMSYS','XDB')) order by grantor; 


select * from sys.dba_tab_privs 
where owner not in ('ANONYMOUS','AURORA$JIS$UTILITY$','AURORA$ORB$UNAUTHENTICATED', 
     'CTXSYS','DBSNMP','LBACSYS','MDSYS','OLAPSYS','ORDPLUGINS','ORDSYS', 'OSE$HTTP$ADMIN', 
     'OUTLN','SYS','SYSTEM','WKSYS','WMSYS','XDB') order by grantor; 


select * from dba_users 
where username not in ('ANONYMOUS','AURORA$JIS$UTILITY$','AURORA$ORB$UNAUTHENTICATED', 
     'CTXSYS','DBSNMP','LBACSYS','MDSYS','OLAPSYS','ORDPLUGINS','ORDSYS', 'OSE$HTTP$ADMIN', 
     'OUTLN','SYS','SYSTEM','WKSYS','WMSYS','XDB') order by username; 

SELECT NAME, VALUE FROM SYS.V_$PARAMETER WHERE NAME = 'O7_DICTIONARY_ACCESSIBILITY'; 

select * From dba_db_links; 


col username for a15 
col terminal for a6 
col timestamp for a15 
col logoff_time for a15 
col action_name for a8 
col returncode for 9999 
select     username, terminal, action_name, 
  to_char(timestamp,'DDMMYYYY:HHMISS') timestamp, 
  to_char(logoff_time,'DDMMYYYY:HHMISS') logoff_time, 
  returncode 
from       dba_audit_session; 

select count(*),username,terminal,to_char(timestamp,'DD-MON-YYYY'), returncode 
from dba_audit_session   
group by username,terminal,to_char(timestamp,'DD-MON-YYYY'),returncode; 


select username,terminal,to_char(timestamp,'DD-MON-YYYY HH24:MI:SS') 
from dba_audit_session 
where returncode<>0 and 
not exists (select 'x'   from dba_users   where dba_users.username=dba_audit_session.username); 


select count(distinct(terminal)), username   
from dba_audit_session   
having count(distinct(terminal))>1 
group by username; 

select count(distinct(username)), terminal 
from dba_audit_session 
having count(distinct(username))>1 
group by terminal; 


set lines 1000 
set pages 50000 

select lpad(' ', 2*level) || granted_role "User, his roles and privileges" 
from (select null grantee, username granted_role 
   from dba_users 
     where username not in ('ANONYMOUS','AURORA$ORB$UNAUTHENTICATED','AURORA$JIS$UTILITY$','OLAPSYS','OSE$HTTP$ADMIN','WKSYS','WMSYS', 
'AWR_STAGE','CSMIG','CTXSYS','DBSNMP','DEMO','DIP','DMSYS','DSSYS','EXFSYS','HR','OE','SH','LBACSYS','MDSYS', 
'ORACLE_OCM','ORDPLUGINS','ORDSYS','OUTLN','PERFSTAT','SCOTT','ADAMS','JONES','CLARK','BLAKE','SYS','SYSTEM', 
'TRACESVR','TSMSYS','XDB') 
union 
select grantee, granted_role 
from dba_role_privs 
union 
select grantee, privilege 
from     dba_sys_privs 
) 
start with grantee is null 
connect by grantee = prior granted_role; 

select 
  case when level = 1 then own || '.' || obj || ' (' || typ || ')' else 
  lpad (' ', 2*(level-1)) || obj || nvl2 (typ, ' (' || typ || ')', null) 
  end 
 from 
  ( 
     select 
       null          p1, 
       null          p2, 
object_name   obj, 
owner         own, 
object_type   typ 
from 
dba_objects 
where 
owner not in 
/* List of default IDs */ 
('ANONYMOUS','AURORA$ORB$UNAUTHENTICATED','AURORA$JIS$UTILITY$','OLAPSYS','OSE$HTTP$ADMIN','WKSYS','WMSYS', 
'AWR_STAGE','CSMIG','CTXSYS','DBSNMP','DEMO','DIP','DMSYS','DSSYS','EXFSYS','HR','OE','SH','LBACSYS','MDSYS', 
'ORACLE_OCM','ORDPLUGINS','ORDSYS','OUTLN','PERFSTAT','SCOTT','ADAMS','JONES','CLARK','BLAKE','SYS','SYSTEM', 
'TRACESVR','TSMSYS','XDB') 
and object_type not in ('SYNONYM', 'INDEX') 
union 
select 
table_name p1, 
owner      p2, 
grantee, 
grantee, 
privilege 
from 
dba_tab_privs 
union 
select 
granted_role  p1, 
granted_role  p2, 
     grantee, 
    grantee, 
      null 
from    dba_role_privs 
) 
start with p1 is null and p2 is null 
connect by p1 = prior obj and p2 = prior own; 



spool off 
