   select client_name,  JOB_NAME from  DBA_AUTOTASK_JOB_HISTORY group by client_name,  JOB_NAME;


select client_name from  DBA_AUTOTASK_JOB_HISTORY group by client_name;

16:45:26 SQL>
16:45:27 SQL> select client_name from  DBA_AUTOTASK_JOB_HISTORY group by client_name;

CLIENT_NAME
----------------------------------------------------------------
auto space advisor==============================you only 
auto optimizer stats collection
sql tuning advisor

select status from dba_autotask_client where client_name = 'auto space advisor';
select status from dba_autotask_client where client_name = 'sql tuning advisor';
select status from dba_autotask_client where client_name = 'auto optimizer stats collection';

select status,client_name from dba_autotask_client group by status,client_name;
BEGIN
	dbms_auto_task_admin.disable(
		client_name => 'auto space advisor',
		operation  => NULL,
		window_name => NULL);
END;
/


BEGIN
	dbms_auto_task_admin.disable(
		client_name => 'sql tuning advisor',
		operation  => NULL,
		window_name => NULL);
END;
/


BEGIN
	dbms_auto_task_admin.enable(
		client_name => 'auto space advisor',
		operation  => NULL,
		window_name => NULL);
END;





SQL> select status,client_name from dba_autotask_client group by status,client_name;

STATUS   CLIENT_NAME
-------- ----------------------------------------------------------------
ENABLED  auto optimizer stats collection
DISABLED sql tuning advisor
DISABLED auto space advisor

SQL> @pdb

PDB_NAME             STATUS
-------------------- ----------
BANPROD              NORMAL
PDB$SEED             NORMAL

Enter value for pdb: BANPROD
old   1: alter session set container=&pdb
new   1: alter session set container=BANPROD

Session altered.

SQL> select status,client_name from dba_autotask_client group by status,client_name;

STATUS   CLIENT_NAME
-------- ----------------------------------------------------------------
ENABLED  auto optimizer stats collection
ENABLED  sql tuning advisor
ENABLED  auto space advisor

SQL>
