.53 - bdump
-----------------
cd /ora/dump/bpape2e/bdump;tail -100 alert_bpape2e.log
cd /ora/dump/bptne2e/bdump; tail -100 alert_bptne2e.log
cd /ora/dump/bpkae2e/bdump; tail -100 alert_bpkae2e.log
cd /ora/dump/bpupe2e/bdump; tail -100 alert_bpupe2e.log
cd /ora/dump/bpbhe2e/bdump; tail -100 alert_bpbhe2e.log
cd /ora/dump/bpadme2e/bdump; tail -100 alert_bpadme2e.log
cd /ora/dump/bppbe2e/bdump; tail -100 alert_bppbe2e.log
cd /ora/dump/bpgje2e/bdump; tail -100 alert_bpgje2e.log
cd /ora/dump/bpmhe2e/bdump;tail -100 alert_bpmhe2e.log
cd /ora/dump/bpdle2e/bdump; tail -100 alert_bpdle2e.log
cd /ora/dump/bpnate2e/bdump; tail -100 alert_bpnate2e.log
cd /ora/dump/bpcate2e/bdump;tail -100 alert_bpcate2e.log
cd /software/ora64/app/oracle/product/8i/admin/podsit/bdump;tail -100 alert_podsit.log
cd /bpadm/disk01/oradata/rman/bdump;tail -100 alert_RMAN.log

.53 - Filesystem
-----------------------
AP
cd /bpadm/disk01/oradata; df -k .;
cd /bpap/disk01; df -k .;
cd /bpap/disk02/oradata; df -k .;
cd /bpbh/disk01/oradata; df -k .;
cd /bpbh/disk02/bpape2e; df -k .;
cd /bpgj/disk02/oradata; df -k .;

TN
cd /bpbh/disk02/bptne2e; df -k .;
cd /bppb/disk02/oradata; df -k .;
cd /bptn/disk01/oradata; df -k .;
cd /bptn/disk02/oradata; df -k .;

KA
cd /bpbh/disk02/bpkae2e; df -k .;
cd /bpka/disk01/oradata; df -k .;
cd /bpka/disk02/oradata; df -k .;

UP
cd /bpbh/disk02/bpupe2e; df -k .;
cd /bpup/disk01/oradata; df -k .;
cd /bpup/disk02/oradata; df -k .;

BH
cd /bpbh/disk01/oradata; df -k .;
cd /bpbh/disk02/bpbhe2e; df -k .;
cd /bpbh/disk02/oradata; df -k .;


ADM
cd /bpadm/disk01/oradata; df -k .;
cd /bpadm/disk02/oradata; df -k .;
cd /bpbh/disk02/bpadme2e; df -k .;


PB
cd /bpbh/disk02/bppbe2e; df -k .;
cd /bppb/disk01/oradata; df -k .;
cd /bppb/disk02/oradata; df -k .;


GJ
cd /bpbh/disk02/bpgje2e; df -k .;
cd /bpgj/disk01/oradata; df -k .;
cd /bpgj/disk02/oradata; df -k .;


MH
cd /bpadm/disk02/oradata; df -k .;
cd /bpbh/disk02/bpmhe2e; df -k .;
cd /bpmh/disk01/oradata; df -k .;
cd /bpmh/disk02/oradata; df -k .;

DL
cd /bpbh/disk02/bpdle2e; df -k .;
cd /bpdl/disk01/oradata; df -k .;
cd /bpdl/disk02/oradata; df -k .;

NAT
cd /bpadm/disk01/bpnate2e; df -k .;
cd /bpadm/disk02/bpnate2e; df -k .;
cd /bpbh/disk02/bpnate2e; df -k .;
cd /bpcat/disk01/bpnate2e; df -k .;
cd /bpdl/disk01/bpnate2e; df -k .;
cd /bppb/disk01/bpnate2e; df -k .;

CAT
cd /bpbh/disk02/bpcate2e; df -k .;
cd /bpcat/disk01/oradata/bpcate2e; df -k .;
cd /bpcat/disk02/oradata/bpcate2e; df -k .;


POD
cd /ora/pod/podsit; df -k .

RMAN53
cd /bpadm/disk01/oradata/rman; df -k .

SAR
-------
export ORACLE_SID=bpape2e; sar 2 5; sar -q 1 5
export ORACLE_SID=bptne2e; sar 2 5; sar -q 1 5
export ORACLE_SID=bpkae2e; sar 2 5; sar -q 1 5
export ORACLE_SID=bpupe2e; sar 2 5; sar -q 1 5
export ORACLE_SID=bpbhe2e; sar 2 5; sar -q 1 5
export ORACLE_SID=bpadme2e; sar 2 5; sar -q 1 5
export ORACLE_SID=bppbe2e; sar 2 5; sar -q 1 5
export ORACLE_SID=bpgje2e; sar 2 5; sar -q 1 5
export ORACLE_SID=bpmhe2e; sar 2 5; sar -q 1 5
export ORACLE_SID=bpdle2e; sar 2 5; sar -q 1 5
export ORACLE_SID=bpnate2e; sar 2 5; sar -q 1 5
export ORACLE_SID=bpcate2e; sar 2 5; sar -q 1 5
export ORACLE_SID=podsit; sar 2 5; sar -q 1 5
export ORACLE_SID=RMAN; sar 2 5; sar -q 1 5

********************************************************************************

.52 bdump
---------------
cd /tibco/oraclehome/admin/tibprd/bdump;  tail -100 alert_tibprd.log
cd /tibco/oraclehome/admin/ssprod/bdump; tail -100 alert_ssprod.log
cd /tibco/oraclehome/admin/omprod/bdump; tail -100 alert_omprod.log
cd /tibco/oraclehome/admin/omprodmh/bdump; tail -100 alert_omprodmh.log
cd /software/oracle9/admin/mccie2e/bdump; tail -100 alert_mccie2e.log
cd /tibco/oraclehome/admin/omprdbnc/bdump;  tail -100 alert_omprdbnc.log
cd /ais/oraaisd/oracle9i/admin/aisdb/bdump; tail -200 alert_aise2e.log
cd /software/oracle9/admin/sstae2e/bdump; tail -100 alert_sstae2e.log
cd /tibco/oraclehome/admin/RMAN52/bdump; tail -100 alert_RMAN52.log

.52 - Filesystem
-----------------------
TIB
cd /tibcodata01/oradata/tibprd; df -k .;
cd /tibcoindex01/oradata/tibprd; df -k .;
cd /tibcorbs01/oradata/tibprd; df -k .;

SSPROD
cd /mhomarch01/ssprod; df -k .;
cd /omarch01/ssprod; df -k .;
cd /ombnc/arch01/ssprod; df -k .;
cd /ombnc/disk1/ssprod; df -k .;
cd /ombnc/disk2/ssprod; df -k .;
cd /ombnc/disk3/ssprod; df -k .;
cd /tibcoarch01/ssprod; df -k .;

OMPROD
cd /ombnc/disk3/omprod; df -k .;
cd /omdata01/oradata/omprod; df -k .;
cd /omdata02/oradata/omprod; df -k .;
cd /omindex01/oradata/omprod; df -k .;
cd /omindex02/oradata/omprod; df -k .;
cd /omrbs01/oradata/omprod; df -k .;

OMPRODMH
cd /mhomdata01/oradata/omprodmh; df -k .;
cd /mhomdata01/oradata/omprodmh; df -k .;
cd /mhomdata02/oradata/omprodmh; df -k .;
cd /mhomindex01/oradata/omprodmh; df -k .;
cd /mhomrbs01/oradata/omprodmh; df -k .;
cd /ombnc/disk3/omprodmh; df -k .;

MCCIE2E
cd /mcci/disk01/oradata/mccie2e; df -k .;

OMPRDBNC
cd /ombnc/disk1/oradata; df -k .;
cd /ombnc/disk2/oradata; df -k .;
cd /ombnc/disk3/oradata; df -k .;

AISE2E
cd /ais_new/ais/oraaisd/oracle9i/oradata/aisdb; df -k .;

SSTAE2E
cd /sst/disk01/oradata/sstae2e; df -k .;

RMAN52
cd /ombnc/disk2/rman; df -k .;
cd /ombnc/disk3/oradata/rman; df -k .;

SAR
-------
export ORACLE_SID=tibprd; sar 2 5; sar -q 1 5
export ORACLE_SID=ssprod; sar 2 5; sar -q 1 5
export ORACLE_SID=omprod; sar 2 5; sar -q 1 5
export ORACLE_SID=omprodmh; sar 2 5; sar -q 1 5
export ORACLE_SID=mccie2e; sar 2 5; sar -q 1 5
export ORACLE_SID=omprdbnc; sar 2 5; sar -q 1 5
export ORACLE_SID=aise2e; sar 2 5; sar -q 1 5
export ORACLE_SID=sstae2e; sar 2 5; sar -q 1 5
export ORACLE_SID=RMAN; sar 2 5; sar -q 1 5